.acme-navbar-text {
  color: white;
}

.navbar{
    margin-bottom:0px;
    font-family: 'Khmer';
    
}

@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro);



.navbar-logo{
	padding-top: 5px;
	padding-bottom: 5px;
}

.navbar-header{
	padding-top: 5px;
}

.navbar-inverse{
  background-color: #3b3f51;
  border-color: #3b3f51;
  color: #e6e7e9;
  padding: 5px 20px;
}

.navbar-inverse a{
    color: #e6e7e9;
    font-size: 14pt;
    font-family: 'Roboto';
    display: inline-block;
    position: relative;
    top: 2px;
}

.navbar-inverse a:hover, a:focus{
    color: #ffffff;
    background-color: transparent;
    text-decoration: none;
}

.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: #ffffff;
    background-color: transparent;
}
.user-ava{
	border-radius: 50%;
	height: 24px;
}

.navbar-inverse .navbar-nav > li > a{
	color: #e6e7e9;
    font-size: 14px;
    font-family: 'Roboto';
    display: inline-block;
    position: relative;
    top: 2px;
}

.navbar-inverse .navbar-nav > li > a:hover {
	color: #ffffff;
    background-color: transparent;
}
.navbar-text {
    margin: 0;
    padding: 5px;
    text-transform : capitalize
}