@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  background-color: #0288D1;
  height: 100%;
  width:100%;
  margin: auto;
  position: fixed;
  left: 0;
  top: 0;
  padding: 0;
  overflow: hidden;
}
.login-page .form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;  
  padding: 45px;
  margin-top: 30%;
  text-align: center;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

}
.error-notice {
  color : #D50000
}
.login-page .form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 5px;
  padding-left:10px;
  box-sizing: border-box;
  font-size: 14px;
}
.login-page .form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #0288D1;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.login-page .form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.login-page .form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.login-page .form .message a {
  color: #0288D1;
  text-decoration: none;
}
.login-page .form .register-form {
  display: none;
}

.login-page .info {
  margin: 50px auto;
  text-align: center;
}
.login-page .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.login-page .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.login-page .info span a {
  color: #000000;
  text-decoration: none;
}
.login-page .info span .fa {
  color: #EF3B3A;
}