/**
 *  Do not remove the comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less
 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: '../../bootstrap/fonts/';
<<<<<<< HEAD
@font-face {
  font-family: 'Khmer';
  src: url('../../assets/fonts/KhmerUI.ttf');
}
=======
>>>>>>> c671c17b3ba781d0a40c014b7cf773271b8dd8e4

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

<<<<<<< HEAD
.no-left-padding{
	padding-left:0px;
}

=======
>>>>>>> c671c17b3ba781d0a40c014b7cf773271b8dd8e4
/**
 *  Do not remove the comments below. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
