#sidebar-wrapper {
    font-family: 'Khmer';
    position: fixed;
    width:210px;
    height: 100%;
    
    background: #3b3f51;
}

/* Sidebar Styles */

.sidebar-nav {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #fff;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: #fff;
    background: rgba(255,255,255,0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
   background: #fff;
    color: #000;
    text-align : center;
    margin-left: -20px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #fff;
    background: none;
}

.sidebar-nav h4{
   margin-bottom: -5px;
}

.tweet-info{
    margin-left: 40px;
    text-align: left;
}

.tweet-info td {
    font-size: 13px;
    font-weight: 600;
}