.page{
	/*padding: 0px 20px;*/
	font-family: 'Khmer';
	background-color: #f3f5f9;
	overflow: auto;
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
.page > .col-md-12{
	padding: 0px 40px;
}
.home-link{
	color: #000;
	margin-right: 5px;
    font-weight:700;
}

.bolder-font{
    font-weight:600;
}

.dashboard-subtitle{
	color: #5199d4;
	margin-bottom:20px;
}

.dashboard-subtext{
    color: #8c8d8f;
}

.badges-container{
	overflow: auto;
    padding-left: 0;
    padding-right: 0;
    margin-top: 10px;
    
}
.badges{
	box-shadow: 1px 1px 2px 0px #999999;
    padding: 10px 20px;
    max-width: 255px;
    max-height: 136px;
    margin-right: 30px;
    color: #000;
    font-family: 'Source Sans Pro';
    text-align : center;
}

.badges-stat{
	padding-left: 0;
}

.badges-blue{
    box-shadow: 1px 1px 2px 0px #999999;
    background-color: #1565C0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom:8px;
    text-align:center;
    color:#fff;
}

.ce-badges-blue{
    box-shadow: 1px 1px 2px 0px #999999;
    background-color: #1565C0;
    padding-right: 0;
    padding-left: 0;
    padding-bottom:8px;
    text-align:center;
    color:#fff;
    font-weight:500;
}

.badges-container-padding{
    padding-bottom: 20px;
    padding-top: 10px;
}

.ce-badges-white{
    box-shadow: 1px 1px 2px 0px #999999;
    background-color: #fff;
    padding-right: 0;
    padding-left: 0;
    padding-bottom:8px;
    text-align:center;
    color:#000;
    font-weight:500;
}

.ce-badges-first{
    
}

.badges-description{
    margin-bottom:8px;
}

.badges-inner{
	padding-right: 0;
    background-color: #FFFFFF;
    border: 1px solid #F8F8F8;
    border-radius: 5px;
    padding-left: 0;
}

.icon{
	border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: #1565C0;
    color: #FFFFFF;
    font-size: 19pt;
    padding-top: 20px;
    padding-bottom: 15px;
    padding-left: 10px;
}

.badges-stat-desc{
	text-align: center;
    font-weight: 600;
    padding-top: 5px;
    padding-bottom: 5px;
}
.badges-number {
	font-size: 20pt;
    display: block;
}

.badges > .caption{
	padding-top: 5px;
    text-align: center;
    padding-right: 5px;
}

.badges .badges-title{
	display :block
}

.white-badges > .caption > .number{
	color: #1565c0;
}

.blue-badges > .caption > .number{
	color: #FFFFFF;
}

.blue-badges{
	background-color: #1565C0;
}

.badges > .image {
	padding: 20px 10px;
    text-align: center;
    
}
.white-badges > .image {
	border-right: 2px solid #f3f5f9;
}
.blue-badges > .image {
	border-right: 2px solid #FFFFFF;
}

.caption > .number{
	display: block;
    font-size: 23pt;
}

.caption > .text{
	font-size: 10pt;
    display: block;
    font-weight: 900;
}
.white-badges {
	background-color: #FFFFFF;
}

.white-badges > .number{
	color: #1565C0;
}

.last-badge{
	margin-right: 0;
	box-shadow: 1px 1px 2px 0px rgba(153,153,153,1);
}

.chart-card{
	box-shadow: 1px 1px 2px 0px rgba(153,153,153,1);
	background-color: #FFFFFF;
	margin-bottom:15px;
	margin-right:20px;
}
.chart-badges{
	box-shadow: 1px 1px 2px 0px #999999;
    padding: 10px 20px;
    max-width: 257px;
    color: #000;
    font-family: 'Source Sans Pro';
    background-color: #1565C0;
}

.top-margin-10{
    margin-top:10px;
}

.container-chart{
	padding-left: 0;
    padding-right: 0;
    margin-top: 10px;
    margin-bottom: 15px;
}
.container-chart > h4{
	margin-bottom: 25px;
}
.chart-badges hr{
	border: 1px solid #FFFFFF;
}
.chart-badges > .title{
	display: block;
    font-size: 12pt;
}
.chart-badges > .number{
	display: block;
    color: #FFFFFF;
    font-weight: 800;
    font-size: 17pt;
    margin-bottom: 5px;
}

.chart-badges > .subtitle{
	color: #FFFFFF;
    font-size: 12pt;
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
}
.chart-badges > h3{
	margin-top:10px;
}

.container-chart > .col-md-6{
	padding-left:0;
	padding-right:0;
	padding-top:10px;
}

.col-md-6 > .first-card{
    margin-right: 15px !important;
}

.col-md-6 > .chart-card{
	margin-right:0;
	padding-top: 10px;
    margin-bottom:0;
    margin-top: 5px;
        width: 98%;

}
.week-badges{
	box-shadow: 1px 1px 2px 0px #999999;
    background-color: #fff;
    padding: 18px;
    color: #000;
    font-weight: 600;
}
.week-badges > table{
	width:100%;
}

.week-badges .column-with-border {
	border-right: 3px solid #f3f5f9;
    padding: 10px;
    width: 24%;
    font-size: 11pt;
    font-weight: normal;
    color: #1565C0;
}

.week-badges .column-data {
	text-align: center;
    font-size: 10pt;
}

.week-badges .amount {
    font-size: 15pt;
    font-style: normal;
}
 
.week-badges > .badges-title{
	border-right : 1px solid #FFFFFF;
}