.clear{
  float : none;
  clear : both;
}
.container-period > .col-md-2 {
  padding-left: 0;
   
}

.container-period .add-spacing{
  margin-top:10px;  
}

.container-period {
  padding-left: 0;
<<<<<<< HEAD
  margin-top: 10px;
=======
  margin-top: 20px;
  margin-bottom: 20px;
>>>>>>> c671c17b3ba781d0a40c014b7cf773271b8dd8e4
}

.container-period > .col-md-5{
  padding-left:0;
}

.container-period > .col-md-10{
  padding-left:0;
}

form > .col-md-4{
  padding-left:0;
}

.container-period > .col-md-4{
  padding-left:0;
}

.container-period > .table {
  margin-bottom: 15px;
}

.full-width-chart{
  width : 100%;  
}

<<<<<<< HEAD
.separator-line{
  margin-top: 15px;
  margin-bottom: 15px;
  border-top: 1px solid #d9d9d9;
}

=======
>>>>>>> c671c17b3ba781d0a40c014b7cf773271b8dd8e4
.select-period{
  margin-top: 5px;
    margin-right: 10px;
    background: #FFFFFF;
    padding: 5px 10px;
    border: 1px solid #F8F8F8;
    box-shadow: 1px 1px 1px 0px #CCCCCC;
}

.separator-tabs{
<<<<<<< HEAD
  background-color: #FFFFFF;
  color: #000;
=======
  background-color: #1565C0;
  color: #FFFFFF;
>>>>>>> c671c17b3ba781d0a40c014b7cf773271b8dd8e4
  font-family: "Roboto";
  font-size: 11pt;
  padding: 15px 10px;
  margin-bottom:20px;
<<<<<<< HEAD
  text-align:center;
  font-weight:500;
=======
>>>>>>> c671c17b3ba781d0a40c014b7cf773271b8dd8e4
}

.column-with-border{
  padding-right: 15px;
  padding-left:10px;
  border-right: 2px solid #FFFFFF;
}

table > i {
  padding-right : 5px;
}
.column-data{
  padding-left: 15px;
  margin-right: 5px;
}

.caption-container{
  background-color: #FFFFFF;
  margin-bottom: 20px;
  padding: 20px 10px;
}
.caption-container > .first-caption{
    border-bottom: 2px solid #F8F8F8;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

<<<<<<< HEAD
.caption-container > .first-caption > .col-md-3{
  text-align: center;
  font-weight: 600;
}

.caption-container > .first-caption > .col-md-3 > .number {
  display: block;
    font-weight: 600;
    font-size: 20pt;
}

.caption-container > .second-caption > .col-md-3{
  text-align: center;
  font-weight: 600;
}

.caption-container > .second-caption > .col-md-3 > .number {
  display: block;
  font-weight: 600;
  font-size: 20pt;
}

.margin-bottom-5{
  margin-bottom:5px;  
}

.number-caption{
  display: block;
  font-weight: 600;
  font-size: 20pt;
}


.reputation-caption{
  text-align: center;
  font-weight: 600;
=======
.caption-container > .first-caption > .col-md-4{
  text-align: center;
    font-family: "Roboto";
    font-weight: 600;
}

.caption-container > .first-caption > .col-md-4 > .number {
  display: block;
    /* font-weight: 600; */
    font-size: 20pt;
}

.caption-container > .second-caption > .col-md-4{
  text-align: center;
    font-family: "Roboto";
    font-weight: 600;
}

.caption-container > .second-caption > .col-md-4 > .number {
  display: block;
    /* font-weight: 600; */
    font-size: 20pt;
>>>>>>> c671c17b3ba781d0a40c014b7cf773271b8dd8e4
}

.table-container{
  padding: 10px 0px;
  margin-bottom: 80px;
}

.statistics-table{
    width: 100%;
<<<<<<< HEAD
    text-align: left;
    margin-top:15px;
}

.head{
  font-weight: 600;
  border-bottom: 2px solid #d9d9d9;
  border-top: 2px solid #d9d9d9;
}
.statistics-table td{
=======
    text-align: center;
    background-color: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 1px 1px 1px 0px #CCCCCC;
    font-family : "Roboto";
}

.head{
  font-weight:600;
}
.statistics-table td{
  border: 1px solid #CCCCCC;
>>>>>>> c671c17b3ba781d0a40c014b7cf773271b8dd8e4
  padding: 10px;
}

.card-chart{
    box-shadow: 1px 1px 2px 0px #999999;
    background-color: #FFFFFF;
    margin-bottom: 15px;
    margin-right: 20px;
    padding: 30px;
    width:100%;
}

.level-caption{
  list-style-type : none;  
}

.level-caption li{
  display : inline;
  padding : 5px 15px;
  font-weight : 600;
}

.tabs-link{
  text-decoration : none;
  color : #FFFFFF;
  cursor : pointer;
}

.tabs-link:hover{
  color : #ECEFF1;
  text-decoration : none;
}